<!DOCTYPE html>
<html lang="en">
<html>

	<head>
		<title>Atual</title>
			<meta charset="utf-8">
		<link rel="stylesheet" href="Estilosatual.css">
	</head>
	 <body>
		<br><br>
			<div id="Logo"></div>
				<div  id="Imagem" title="Sports">
				<h1  align="center"id="Título">
				<img id="Logo"src="Logo.svg" >
				<b>----------<br> Atual<br>----------<br></b></h1>
			</div>	
	<header>
		<ul>
			<li><a href="index2.html" class="active">Início</a></li>
			<li><a href="siteatual.html">Atual</a></li>
			<li><a href="trailers.html">Trailers</a></li>
			
		</ul>
	</header>
	<div id="caixa1">
		<h2 class="text1" align="center">Jogos mais Jogados:</h2>
		<p class="p1" align="justify"> 1-Minecraft;<br><br>2-Fortnite;
		<br><br>3-League of Legends;<br><br>4-Crossfire;<br><br>5-Free Fire.
	</div>
	<div id="caixa2">
		<iframe class="video1" width="350" height="290" src="https://www.youtube.com/embed/OliIvW0uFnE?autoplay=0&mute=0&controls=1" title="Peças" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h3 class="text3" >Quais peças comprar para o seu PC?</h3>
		<p class="p3" align="justify">Comprar um computador pronto é inegavelmente prático:
		você chega na loja, pergunta sobre uma ou outra especificação, leva a máquina fechada
		pronta para ser ligada e utilizada. No entanto… é possível, dessa forma, ter certeza
		de absolutamente tudo sobre o PC? Na maioria das vezes, não. No vídeo a seguir é relatado as melhores
		peças e dicas sobre a importância de comprar produtos de qualidade para o seu PC.</p>
	</div>
	<div id="caixa3">
		<img src="xbox.jpg" class="img">
		<h3 class="text2" >Sobre o Xbox Series X:</h3>
		<p class="p2" align="justify">O Xbox Series X oferece taxas de quadro 
		extraordinariamente estáveis de até 120 FPS com o pop visual de HDR.
		Mergulhe em personagens mais nítidos, mundos mais brilhantes e detalhes 
		incríveis com o realismo do 4K.<br><br>O Som Espacial em 3D é a próxima
		evolução em tecnologia de áudio, usando algoritmos avançados para criar
		mundos realistas e envolventes que colocam você no centro de sua experiência.</p>
	</div>
	<div id="caixa4">
		<img src="Playstation.jpg" class="img">
		<h3 class="text4" >Sobre o Playstation 5:</h3>
		<p class="p4" align="justify">A Sony promete que o PlayStation 5 será 
		capaz de rodar até 8K. Contudo, é preciso ver as entrelinhas: isso não 
		significa que será possível jogar em 8K, mas apenas rodar vídeos com ele.</p>
		<p class="p44" align="justify">
		Outra novidade do aparelho está no ray tracing. Trata-se da tecnologia apresentada
		pela Nvidia, em que cada raio de luz é calculado individualmente pelo sistema, o que
		resulta em ambientes mais realistas.</p>
	</div>
	</div>
	<div id="caixa5">
		<img src="Nintendo.png" class="img1">
		<h3 class="text5" >Nintendo Switch:</h3>
		<p class="p5" align="justify">O Nintendo Switch é um 
		console versátil por possuir três modos diferentes de 
		jogo: o portátil, semiportátil e o modo TV. Para jogar 
		no modo TV é necessário encaixar o console na base e
		conectá-lo na televisão por meio de um cabo HDMI.</p>
	</div>
	<section>
		<img src="stars.png" id=" stars" class="stars">
	</section>
	<section>  
	  <div class="wave" id="wave1" style="--i:1;"></div>
	  <div class="wave" id="wave2" style="--i:2;"></div>
	  <div class="wave" id="wave3" style="--i:3;"></div>
	  <div class="wave" id="wave4" style="--i:4;"></div>
	</section>
	 </body>
</html>